{
  "ExternalApis": {
    "OpenWeatherMap": {
      "GeocodingUrl": "http://api.openweathermap.org/geo/1.0/direct",
      "WeatherUrl": "https://api.openweathermap.org/data/2.5/weather",
      "CacheGeoDays": 30,
      "CacheDataMinutes": 240,
      "Parameters": [ "exclude", "units" ],
      "Required": [ "city" ],
      "Filters": {
        "Country": "country",
        "Language": "lang"
      },
      "SortMappings": null
    },
    "NewsApi": {
      "Url": "https://newsapi.org/v2/everything",
      "CacheMinutes": 240,
      "Parameters": [ "searchIn", "from", "to" ],
      "Required": [ "q" ],
      "Filters": {
        "Query": "q",
        "Language": "language"
      },
      "SortParameter": "sortBy",
      "SortMappings": {
        "Newest": "publishedAt",
        "Oldest": "publishedAt",
        "Relevance": "relevancy",
        "Popularity": "popularity"
      }
    },
    "OpenLibrary": {
      "Url": "https://openlibrary.org/search.json",
      "CacheMinutes": 30,
      "Parameters": [ "sort" ],
      "Required": [ "q", "title", "author" ],
      "Filters": {
        "Query": "q",
        "Language": "language"
      },
      "SortParameter": "sort",
      "SortMappings": {
        "Newest": "new",
        "Oldest": "old",
        "Relevance": null,
        "Popularity": "rating"
      }
    }
  }
}
