{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "AggregatorService",
    "Audience": "AggregatorServiceAudience",
    "ExpirationInMinutes": 60
  },
  "ExternalApis": {
    "OpenWeatherMap": {
      "GeocodingUrl": "http://api.openweathermap.org/geo/1.0/direct",
      "WeatherUrl": "https://api.openweathermap.org/data/2.5/weather"
    }
  }
}
